{
	"name": "@turystack/backend-config",
	"description": "Shared biome + TypeScript config for turystack APIs and handlers.",
	"private": false,
	"version": "1.1.0",
	"packageManager": "pnpm@10.12.3",
	"sideEffects": false,
	"exports": {
		"./biome": "./biome.json",
		"./tsconfig.api": "./tsconfig.api.json",
		"./tsconfig.api.json": "./tsconfig.api.json",
		"./tsconfig.handler": "./tsconfig.handler.json",
		"./tsconfig.handler.json": "./tsconfig.handler.json",
		"./vitest": {
			"types": "./vitest.base.d.ts",
			"default": "./vitest.base.js"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=20"
	},
	"files": [
		"biome.json",
		"plugins",
		"tsconfig.api.json",
		"tsconfig.handler.json",
		"vitest.base.d.ts",
		"vitest.base.js"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/turystack/backend-config.git"
	},
	"scripts": {
		"check:fixtures": "node scripts/check-fixtures.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2"
	}
}
